{
  "name": "time-sheet",
  "version": "0.0.1",
  "description": "time sheet project",
  "main": "timesheet.js",
  "scripts": {
    "start": "node timesheet.js",
    "test": "karma start tests/frontend/karma.conf.js",
    "test-once": "karma start tests/frontend/karma.conf.js --single-run",
    "e2e": "protractor tests/e2e/protractor.conf.js",
    "db": "mongod --dbpath=data/db",
    "resetdata": "mongoimport -d timesheet -c members --type csv --headerline --file tests/data/members.csv --drop",
    "install": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Isaddo/time-sheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaddo/time-sheet/issues"
  },
  "homepage": "https://github.com/Isaddo/time-sheet",
  "dependencies": {
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.1",
    "mongoose": "^4.0.2",
    "q": "^1.3.0",
    "uglify-js": "^2.4.20"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-exec": "^0.4.6",
    "grunt-karma": "^0.10.1",
    "grunt-protractor-runner": "^2.0.0",
    "jasmine": "^2.3.0",
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^2.0.0",
    "sendevent": "^1.0.4",
    "watch": "^0.16.0"
  }
}
